<html>
    <head>
        <title>My Products | TEAM </title>
        <link rel="stylesheet"  type="text/css"  href="css/custom.css"  >

        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="logo">
                <img class="logo_img" src="images/logo1.png"  >
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html" >HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#">TEAM </a></li>
                    <li><a href="project.html">PROJECT </a></li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
            </div>
        </header>
        


        <footer>
            <div class="footer">
                <div class="footleft">
                    <div class="footlinks">
                        <ul>
                            <h3>Links</h3>
                            <li>Privacy Policy</li>
                            <li>Terms and Conditions</li>
                            <li>Contact US</li>
                        </ul>
                    </div>
                    <div class="footaddress">
                        <h3>Head-Office</h3>
                        <p>New bel road<br>
                        80 feet road,<br>
                        Near Ashwath Nagar,<br>
                        Bangalore.
                        </p>
                    </div>
                </div>
                <div class="footright">
                    <div class="footrightleft">
                        <h3>Follow us on</h3>
                        <p><i class="icon-facebook icon-large icon-2x"></i> 
                            <i class="icon-twitter icon-large icon-2x"></i>
                            <i class="icon-instagram icon-large icon-2x"></i> 
                            <i class="icon-linkedin icon-large icon-2x"></i>
                            </p>
                            
                            <p><i class="icon-copyright icon-large icon-2x"></i>All copyrights reserved</p>
                    </div>
                    <div class="footrightright">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d248855.9586078471!2d77.4447377!3d12.9478807!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1304a565c667%3A0x39f67a7d2bf9ac89!2sVirtusa%20Bangalore%20RMZ%204C!5e0!3m2!1sen!2sin!4v1622003805964!5m2!1sen!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>
